# torchsharp-graph-text-to-motion-model

./: .gitignore  ANALYSIS_CHANGES.md  ModelV1.md  Program.cs  README.md  check_cuda.cs  dataset-settings.json  model-settings.json  preprocessing-config.json  text-to-motion.csproj  text-to-motion.sln  training-settings.json
ClipModel/: ClipModelOnnxInference.cs  ClipTokenizer.cs
Configs/: inference.json  preprocessing.json  training.json
Data/: Data.csproj  FeatureSlicing.cs  Skeleton.cs
DataPreprocessing/: DataPreprocessor.cs  PreprocessingConfig.cs
DatasetModels/: HumanML3DDataset.cs  MotionSample.cs
Inference/: Inference.csproj  InferenceEngine.cs  Program.cs
Metrics/: DiversityMetric.cs  FrechetInceptionDistanceMetric.cs  L2DistanceMetric.cs  MotionEvalPhase.cs  MotionEvalSnapshot.cs  MultimodalDistanceMetric.cs  MultimodalityMetric.cs  RPrecisionMetric.cs  TrainingMetricsService.cs  WelfordCovarianceAccumulator.cs
Model/: TextToMotionModelTrainer.cs
ModelConfigs/: GcnSpatialTemporalConfig.cs  StubModelConfig.cs  TemporalMLPModelConfig.cs
MotionModel/: BaselineMLPModel.cs  BaselineMLPModelConfig.cs  GcnSpatialTemporalConfig.cs  GcnSpatialTemporalModel.cs  ModelCheckpointService.cs  ModelRegistrationExtensions.cs  ModelSettings.cs  StubTextToMotionModel.cs  TemporalMLPModel.cs  TextToMotionModelTrainer.cs  TrainerMetricsLog.cs  TrainingConfig.cs  TrainingMetricsService.cs  TrainingSettings.cs
MotionModel/Metrics/: MotionEvalSnapshot.cs  RPrecisionMetric.cs
Preprocess/: ClipEncoder.cs  ClipTokenizer.cs  Preprocess.csproj  Program.cs
Train/: DdpmScheduler.cs  GraphConvolution.cs  GraphDenoiser.cs  GraphDenoiserV1.cs  MotionDataset.cs  PositionLoss.cs  Program.cs  TemporalAttentionBlock.cs  TemporalConvBlock.cs  TemporalTransformerBlock.cs  Train.csproj  Trainer.cs
TrainingPipeline/: CudaDebugger.cs  DatasetSettings.cs  MetricsDashboardServer.cs  ModelCheckpointService.cs  MotionLossFunction.cs  OptimizationGuide.md  PerformanceMonitor.cs  TextToMotionModelTrainer.cs  TrainerMetricsLog.cs  TrainingPipeline.cs  TrainingSettings.cs
Visualize/: Program.cs  Visualize.csproj
Visualize/wwwroot/: app.js  index.html
configs/: BaselineMLPModelConfig.json  GcnSpatialTemporalConfig.json  StubModelConfig.json  TemporalMLPModelConfig.json
scripts/: export_clip_onnx.py
