<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>text_to_motion</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefaultItemExcludes>$(DefaultItemExcludes);Preprocess\**;Train\**;Inference\**;Data\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="Data\Data.csproj" />
      <ProjectReference Include="Preprocess\Preprocess.csproj" />
      <ProjectReference Include="Train\Train.csproj" />
      <ProjectReference Include="Inference\Inference.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
      <PackageReference Include="Microsoft.ML" Version="6.0.0-preview.26160.2" />
      <PackageReference Include="NumSharp" Version="0.41.0-prerelease" />
      <PackageReference Include="TorchSharp-cuda-windows" Version="0.106.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Configs\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
