<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>text_to_motion</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="6.0.0-preview.26160.2" />
      <PackageReference Include="NumSharp" Version="0.41.0-prerelease" />
      <PackageReference Include="TorchSharp-cuda-windows" Version="0.106.0" />
    </ItemGroup>

</Project>
